{
  "jobs": [
    {
      "description": "Export PDF Schematics",
      "id": "ed3ab072-7505-4b10-933c-9c7fc378ba70",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Default",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "hpgl_page_size": "default",
        "hpgl_pen_size": 1.0,
        "hpgl_plot_origin": "A3",
        "min_pen_width": 847,
        "output_dir": "",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "use_background_color": true
      },
      "type": "sch_export_plot_pdf"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "Documentation",
      "id": "05554d0b-128b-42d1-9f7d-3f358ce57803",
      "only": [],
      "settings": {
        "output_path": "documentation\\"
      },
      "type": "folder"
    }
  ]
}
